/* Start variabels */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding:100px;
}
/* End variabels */

/* Start Globale */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Globale */

/* Start Componaned */
.main-headeing{
    text-align: center;
}

.main-headeing h2{
    font-weight: normal;
    padding-bottom: 70px;
    font-size: 40px;
    position: relative;
}

.main-headeing h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-headeing h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-headeing p{
    width: 550px;
    font-size: 16px;
    color: #777;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/* End Componaned */

/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
}

header .container img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 20px;
}

header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a{
    padding: 15px !important;
}

@media (min-width: 768px) {
    .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}

header nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    margin-left: 30px;
    position: relative;
}

header .form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End header */

/* Start Landing  */
.landing{
 min-height: 100vh;
 background-color: #1f2021;
 background-image: url(../images/landing.jpg);
 background-size: cover;
 position: relative;
}

.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing  */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(445px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }    
}

.services .ser-box{
    display: flex;
}

.services .ser-box .text{
    width: 445px;
}

.services .ser-box i{
    padding-right: 45px;
}

@media (max-width:767px){
    .services .ser-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .ser-box i{
        margin: 0 0 30px;
    }
}

.services .ser-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .ser-box .text p{
    color: #777;
    line-height: 2;
}
/* End Services */

/* Start Design */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design .text,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shufel{
    display: flex;
    justify-content: center;
}

.portfolio .shufel li{
    padding: 15px;
}

.portfolio .shufel li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px){
    .portfolio .image-container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
  }

  @media (min-width: 1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
  }

.portfolio .image-container .box:hover .caption{
    bottom: 0;
}

.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box .caption{
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    width: 100%;
    padding: 20px;
}

.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p{
    color: var(--main-color);
}

.portfolio .mor{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
}

.video video{
    width: 100%;
}

.video::before{
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
/* End About */

/* Start State */
.state{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.state::before{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.state .container{
    position: relative;
    display: flex;
    flex-wrap:wrap ;
}

.state .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px){
    .state .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .state .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .state .container .box{
        flex-basis: 25%;
    }
}

.state .container .box i{
    display: flex;
    background-color: black;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.state .container .box p{
    font-size: 14px;
}
/* End State */

/* Start Our Skill */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .testimonials  .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction:column;
        text-align: center;
    }
    .our-skills .testimonials  .content img{
        margin: 0 auto auto 20px;
    }
}



.our-skills .container .content .text{
    font-size: 16px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}

.our-skills .container .content .text p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.our-skills .container .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills .container .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .pro{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .pro span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .pro span::before{
    content: attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .pro span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Our Skill */

/* Start Quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;
    z-index: 2;
}

.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container q::before{
    font-family: "font Awesome 5 free";
    font-weight: 900;
    position: relative;
    margin-right: 10px;
    top: 1px;
}

.quote .container q::after{
    font-family: "font Awesome 5 free";
    font-weight: 900;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    top: 1px;
}

.quote .container span{
    font-size: 16px;
}

/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .container .plans .plan{
    background-color: #fcfcfc;
    position: relative;
}

.pricing .container .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .container .plans .plan .head span::after{
    content: "/mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -15px;
}

.pricing .container .plans .plan ul li{
    padding:20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0px;
}

.pricing .container .plans .plan .foot{
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .text{
    text-align: center;
    padding: 50px;
}

.pricing .container .text p{
    font-size: 20px;
    margin-bottom: 50px auto 20px;
}

.pricing .container .text a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}

.subscribe .container form input[type=email]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form ::placeholder{
    color: white;
}

.subscribe .container form input[type= submit]{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[type=email]:focus,
.subscribe .container form input[type= submit]:focus{
    outline: none;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0 0;
    }
}
/* End Subscribe */
/* Start Contant Us */
.contact-us{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}

.contact-us .content form{
    flex-basis: 70%;
}

.contact-us .content form .main-input{
    display: block;
    width: 100%;
    margin: 0 0 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-us .content form .main-input:focus{
    outline: none;
}

.contact-us .content form textarea.main-input{
    height: 200px;
}

.contact-us .content form textarea{
    margin-bottom: 30px;
}

.contact-us .content form input[type=submit]{
    background-color: var(--main-color);
    color: white;
    border: navajowhite;
    padding: 20px;
    text-transform: uppercase;
    right: 0;
   display: flex;
   margin-left: auto;
}

.contact-us .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-us .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact-us .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contant Us */
/* Start Footer */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;
}

.footer p:not(.copy-right){
    margin: 20px auto;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .container.social-icon{
    padding: 10px 15px;
}

.footer .container .copy-right{
    margin-top: 60px;
}

.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

